<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joyeux Anniversaire Bova 🎉</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="confetti"></canvas>

<div class="container">
  <div class="card">
    <h1 class="fade">🎉 Joyeux Anniversaire 🎉</h1>
    <h2 class="name glow">Bova Rakoto</h2>
    <p class="fade delay">
      Que cette nouvelle année soit remplie  
      de bonheur, de succès et de paix ✨
    </p>
    <button onclick="showWish()">🎂 Message pour toi</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>