* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff758f, #845ec2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 20px;
}

.card {
  max-width: 360px;
  margin: auto;
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(12px);
  border-radius: 25px;
  padding: 35px 25px;
  text-align: center;
  color: white;
  animation: scaleIn 1.5s ease;
}

h1 {
  font-size: 1.7em;
}

.name {
  font-size: 2.2em;
  margin: 15px 0;
  color: #ffe066;
}

p {
  line-height: 1.6;
  margin-bottom: 25px;
}

button {
  background: #ffe066;
  border: none;
  padding: 12px 22px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  background: #ffd43b;
}

.fade {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.delay {
  animation-delay: 1s;
}

.glow {
  animation: glow 2.5s infinite alternate;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes glow {
  from { text-shadow: 0 0 5px #ffe066; }
  to { text-shadow: 0 0 20px #ffe066; }
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}